[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = base_django_database
MYSQL_PORT = 25060


[django]
DEBUG=True
ALLOWED_HOSTS=['prud-super-payment-admin.telegram-crm.work']
CSRF_TRUSTED_ORIGINS=['https://prud-super-payment-admin.telegram-crm.work']
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=1200

[api]
api_port = 2302