[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = base_django_database
MYSQL_PORT = 3306


[django]
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1']
CSRF_TRUSTED_ORIGINS=['http://127.0.0.1']
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=1200

[api]
api_port = 2102