[mysql_data]
MYSQL_HOST = db-mysql-fra1-10659-do-user-11123443-0.b.db.ondigitalocean.com
MYSQL_USER = doadmin
MYSQL_PASSWORD = AVNS_3k8XiB9zzXRosVTfLtJ
MYSQL_DB_NAME = base_django_database
MYSQL_PORT = 25060


[django]
DEBUG=True
ALLOWED_HOSTS=['prud-super-payment-admin.telegram-crm.work']
CSRF_TRUSTED_ORIGINS=['https://prud-super-payment-admin.telegram-crm.work']
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=1200

[api]
api_port = 2302